body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

.flexcontainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  height: 69px;
  position: fixed;
  border-bottom: 1px solid seashell;
  align-items: center;
  width: 100%;
  z-index: 1;
  background-color: black;
}

nav a {
  color: seashell;
}

.logo {
  display: flex;
  flex-grow: 1;
  margin-left: 10px;
}

.logo img {
  height: 50px;
}

.link {
  text-decoration: underline;
}

.content {
  width: 1200px;
  margin: auto;
  padding-top: 70px;
  align-items: center;
}

#mission {
  align-items: center;
  background-image: url("./images/img-mission-background.jpg");
  height: 700px;
}

.missioncontent {
  background-color: black;
  width: 100%;
}

h2, h4 {
  padding: 10px;
  margin: 0;
}


#teacontent {
  width: 1000px;
  padding-top: 70px;
  margin: auto;
  height: 700px;
}


.tea {
  padding: 5px;
}

.tea span {
  font-weight: bold;
  display: block;
}

.tea img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

#locations {
  margin-top: 60px;
  height: 500px;
  background-image: url("./images/img-locations-background.jpg");
  padding-top: 70px;
}

.locations.flexcontainer {
  padding: 5px;
}

.location {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 300px;
  margin: 0 20px;
  opacity: 1;
  background-color: black;
}

.contactsection {
  height: 200px;
}

footer {
  padding-left: 20px;
  text-align: left;
}
